# More Practice With SQL Queries - Lab

## Introduction

In this lesson, we'll run through some practice questions to refresh our knowledge of SQL Queries!

## Objectives

You will be able to:

- Practice your SQL knowledge

## Getting Started

As in previous labs, we'll make use of the `sqlite3` library as well as `pandas`. By combining them, we'll be able to write our queries as python strings, and make sure that the results are always returned as a pandas DataFrame. 

We'll start by loading both libraries and connecting to the database we'll be using for this lab, `data.sqlite`. You may remember this database from a previous lab. As a refresher, here's the ERD diagram for this database: 

<img src='images/Database-Schema.png'>

In the cell below:

* Import the necessary libraries `pandas` and `sqlite3`
* Establish a connection to the database `data.sqlite`
* Get the `cursor` from the connection and store it in the variable `c`.

In [2]:
import sqlite3
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()
import pandas as pd

## Basic Queries

Now, let's review basic SQL queries. In the cell below:

* Write a query that gets the first name, last name, phone number, address, and credit limit for all customers in California with a credit limit greater than 25000.00.

In [3]:
# For the first query, the boilerplate for getting 
#the query into a dataframe has been provided for you
cur.execute("""
    SELECT contactFirstName, contactLastName, phone, addressLine1, creditLimit
    FROM customers
    WHERE state="CA" AND creditLimit>25000
    """)
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

,contactFirstName,contactLastName,phone,addressLine1,creditLimit
0,Susan,Nelson,4155551450,5677 Strong St.,210500.0
1,Julie,Murphy,6505555787,5557 North Pendale Street,64600.0
2,Juri,Hashimoto,6505556809,9408 Furth Circle,84600.0
3,Julie,Young,6265557265,78934 Hillside Dr.,90700.0
4,Valarie,Thompson,7605558146,361 Furth Circle,105000.0
5,Julie,Brown,6505551386,7734 Strong St.,105000.0
6,Brian,Chandler,2155554369,6047 Douglas Av.,57700.0
7,Sue,Frick,4085553659,3086 Ingle Ln.,77600.0
8,Steve,Thompson,3105553722,3675 Furth Circle,55400.0
9,Sue,Taylor,4155554312,2793 Furth Circle,60300.0

#### Expected Output

<img src='images/expected-output-1.png'>

## Aggregate Functions and GROUP BY

Next, write a query that get sthe average credit limit per state.

In [4]:
cur.execute('''
    SELECT state, AVG(creditLimit)
    FROM customers
    GROUP BY state''')

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

            state  AVG(creditLimit)
0                      61839.726027
1              BC      89950.000000
2              CA      83854.545455
3              CT      57350.000000
4        Co. Cork          0.000000
5   Isle of Wight      93900.000000
6              MA      70755.555556
7              NH     114200.000000
8              NJ      43000.000000
9             NSW     100550.000000
10             NV      71800.000000
11             NY      89966.666667
12          Osaka      81200.000000
13             PA      84766.666667
14       Pretoria          0.000000
15     Queensland      51600.000000
16         Québec      48700.000000
17          Tokyo      94400.000000
18       Victoria      88800.000000

#### Expected Output

<img src='images/expected-output-2.png'>

## JOINs

Now, write a query that uses JOIN statements to get the customer name, customer number, order number, status, and quantity ordered. Print only the head of this DataFrame.

In [5]:
cur.execute('''
    SELECT customerName, customerNumber, orderNumber, status, quantityOrdered
    FROM customers
    JOIN orders
    USING(customerNumber)
    JOIN orderdetails
    USING(orderNumber)
    ''')

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df.head()

,customerName,customerNumber,orderNumber,status,quantityOrdered
0,Online Diecast Creations Co.,363,10100,Shipped,22
1,Online Diecast Creations Co.,363,10100,Shipped,30
2,Online Diecast Creations Co.,363,10100,Shipped,49
3,Online Diecast Creations Co.,363,10100,Shipped,50
4,"Blauer See Auto, Co.",128,10101,Shipped,25

#### Expected Output

<img src='images/expected-output-3.png'>

## HAVING and ORDER BY

Now, return the customerName, customrerNumber, productName, productCode and total number ordered for any product a customer has bought 10 or more of cumulatively. Sort the rows in descending order by the quantity ordered. 

**_Hint_**: For this one, you'll need to make use of HAVING, GROUP BY, and ORDER BY--make sure you get the order of them correct!

In [7]:
cur.execute('''
    SELECT customerName, customerNumber, productName, productCode, quantityOrdered
    FROM customers
    JOIN orders
    USING(customerNumber)
    JOIN orderdetails
    USING(orderNumber)
    JOIN products
    USING (productCode)
    HAVING COUNT()
    ''')

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

,customerName,customerNumber,productName,productCode,quantityOrdered
0,Online Diecast Creations Co.,363,1917 Grand Touring Sedan,S18_1749,30
1,Online Diecast Creations Co.,363,1911 Ford Town Car,S18_2248,50
2,Online Diecast Creations Co.,363,1932 Alfa Romeo 8C2300 Spider Sport,S18_4409,22
3,Online Diecast Creations Co.,363,1936 Mercedes Benz 500k Roadster,S24_3969,49
4,"Blauer See Auto, Co.",128,1932 Model A Ford J-Coupe,S18_2325,25
5,"Blauer See Auto, Co.",128,1928 Mercedes-Benz SSK,S18_2795,26
6,"Blauer See Auto, Co.",128,1939 Chevrolet Deluxe Coupe,S24_1937,45
7,"Blauer See Auto, Co.",128,1938 Cadillac V-16 Presidential Limousine,S24_2022,46
8,Vitachrome Inc.,181,1937 Lincoln Berline,S18_1342,39
9,Vitachrome Inc.,181,1936 Mercedes-Benz 500K Special Roadster,S18_1367,41
10,Baane Mini Imports,121,1952 Alpine Renault 1300,S10_1949,26
11,Baane Mini Imports,121,1962 LanciaA Delta 16V,S10_4962,42
12,Baane Mini Imports,121,1958 Setra Bus,S12_1666,27
13,Baane Mini Imports,121,1940 Ford Pickup Truck,S18_1097,35
14,Baane Mini Imports,121,1926 Ford Fire Engine,S18_2432,22
15,Baane Mini Imports,121,1913 Ford Model T Speedster,S18_2949,27
16,Baane Mini Imports,121,1934 Ford V8 Coupe,S18_2957,35
17,Baane Mini Imports,121,18th Century Vintage Horse Carriage,S18_3136,25
18,Baane Mini Imports,121,1917 Maxwell Touring Car,S18_3320,46
19,Baane Mini Imports,121,1940s Ford truck,S18_4600,36
20,Baane Mini Imports,121,1939 Cadillac Limousine,S18_4668,41
21,Baane Mini Imports,121,1962 Volkswagen Microbus,S24_2300,36
22,Baane Mini Imports,121,1936 Chrysler Airflow,S24_4258,25
23,Baane Mini Imports,121,1980’s GM Manhattan Express,S32_1268,31
24,Baane Mini Imports,121,1996 Peterbilt 379 Stake Bed with Outrigger,S32_3522,45
25,Baane Mini Imports,121,1982 Camaro Z28,S700_2824,42
26,Euro+ Shopping Channel,141,1969 Corvair Monza,S12_3148,34
27,Euro+ Shopping Channel,141,1957 Chevy Pickup,S12_4473,41
28,Euro+ Shopping Channel,141,1998 Chrysler Plymouth Prowler,S18_2238,24
29,Euro+ Shopping Channel,141,1964 Mercedes Tour Bus,S18_2319,29
...,...,...,...,...,...
2966,Souveniers And Things Co.,282,2002 Chevy Corvette,S24_3432,26
2967,Souveniers And Things Co.,282,1936 Mercedes Benz 500k Roadster,S24_3969,15
2968,Mini Gifts Distributors Ltd.,124,1928 Mercedes-Benz SSK,S18_2795,35
2969,Mini Gifts Distributors Ltd.,124,1938 Cadillac V-16 Presidential Limousine,S24_2022,40
2970,Diecast Classics Inc.,157,1937 Lincoln Berline,S18_1342,51
2971,Diecast Classics Inc.,157,1936 Mercedes-Benz 500K Special Roadster,S18_1367,25
2972,Petit Auto,314,1913 Ford Model T Speedster,S18_2949,10
2973,Petit Auto,314,1934 Ford V8 Coupe,S18_2957,31
2974,Petit Auto,314,18th Century Vintage Horse Carriage,S18_3136,21
2975,Petit Auto,314,1917 Maxwell Touring Car,S18_3320,21
2976,Petit Auto,314,1936 Chrysler Airflow,S24_4258,28
2977,Euro+ Shopping Channel,141,1952 Alpine Renault 1300,S10_1949,50
2978,Euro+ Shopping Channel,141,1958 Setra Bus,S12_1666,49
2979,Euro+ Shopping Channel,141,1940 Ford Pickup Truck,S18_1097,54
2980,Euro+ Shopping Channel,141,1939 Cadillac Limousine,S18_4668,26
2981,Euro+ Shopping Channel,141,1996 Peterbilt 379 Stake Bed with Outrigger,S32_3522,44
2982,Euro+ Shopping Channel,141,1982 Camaro Z28,S700_2824,46
2983,La Rochelle Gifts,119,1962 LanciaA Delta 16V,S10_4962,38
2984,La Rochelle Gifts,119,1957 Chevy Pickup,S12_4473,33
2985,La Rochelle Gifts,119,1998 Chrysler Plymouth Prowler,S18_2238,28
2986,La Rochelle Gifts,119,1964 Mercedes Tour Bus,S18_2319,38
2987,La Rochelle Gifts,119,1926 Ford Fire Engine,S18_2432,19
2988,La Rochelle Gifts,119,1992 Ferrari 360 Spider red,S18_3232,28
2989,La Rochelle Gifts,119,1940s Ford truck,S18_4600,38
2990,La Rochelle Gifts,119,1970 Dodge Coronet,S24_1444,55
2991,La Rochelle Gifts,119,1962 Volkswagen Microbus,S24_2300,49
2992,La Rochelle Gifts,119,1958 Chevy Corvette Limited Edition,S24_2840,31
2993,La Rochelle Gifts,119,1980’s GM Manhattan Express,S32_1268,41
2994,La Rochelle Gifts,119,1954 Greyhound Scenicruiser,S32_2509,11
2995,La Rochelle Gifts,119,Diamond T620 Semi-Skirted Tanker,S50_1392,18

#### Expected Output

<img src='images/expected-output-4.png'>

## Subqueries

Finally, get the first name, last name, employee number, and office code for employees from an office with less than 5 employees.

#### Expected Output

<img src='images/expected-output-5.png'>

# Summary

In this lesson, we reviewed all the major concepts and keywords associated with SQL queries!