# More Practice With SQL Queries - Lab

## Introduction

In this lesson, we'll run through some practice questions to refresh our knowledge of SQL Queries!

## Objectives

You will be able to:

- Practice your SQL knowledge

## Getting Started

As in previous labs, we'll make use of the `sqlite3` library as well as `pandas`. By combining them, we'll be able to write our queries as python strings, and make sure that the results are always returned as a pandas DataFrame. 

We'll start by loading both libraries and connecting to the database we'll be using for this lab, `data.sqlite`. You may remember this database from a previous lab. As a refresher, here's the ERD diagram for this database: 

<img src='images/Database-Schema.png'>

In the cell below:

* Import the necessary libraries `pandas` and `sqlite3`
* Establish a connection to the database `data.sqlite`
* Get the `cursor` from the connection and store it in the variable `c`.

In [2]:
import sqlite3
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()
import pandas as pd

## Basic Queries

Now, let's review basic SQL queries. In the cell below:

* Write a query that gets the first name, last name, phone number, address, and credit limit for all customers in California with a credit limit greater than 25000.00.

In [3]:
# For the first query, the boilerplate for getting 
#the query into a dataframe has been provided for you
cur.execute("""
    SELECT contactFirstName, contactLastName, phone, addressLine1, creditLimit
    FROM customers
    WHERE state="CA" AND creditLimit>25000
    """)
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

,contactFirstName,contactLastName,phone,addressLine1,creditLimit
0,Susan,Nelson,4155551450,5677 Strong St.,210500.0
1,Julie,Murphy,6505555787,5557 North Pendale Street,64600.0
2,Juri,Hashimoto,6505556809,9408 Furth Circle,84600.0
3,Julie,Young,6265557265,78934 Hillside Dr.,90700.0
4,Valarie,Thompson,7605558146,361 Furth Circle,105000.0
5,Julie,Brown,6505551386,7734 Strong St.,105000.0
6,Brian,Chandler,2155554369,6047 Douglas Av.,57700.0
7,Sue,Frick,4085553659,3086 Ingle Ln.,77600.0
8,Steve,Thompson,3105553722,3675 Furth Circle,55400.0
9,Sue,Taylor,4155554312,2793 Furth Circle,60300.0

#### Expected Output

<img src='images/expected-output-1.png'>

## Aggregate Functions and GROUP BY

Next, write a query that get sthe average credit limit per state.

In [4]:
cur.execute('''
    SELECT state, AVG(creditLimit)
    FROM customers
    GROUP BY state''')

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

            state  AVG(creditLimit)
0                      61839.726027
1              BC      89950.000000
2              CA      83854.545455
3              CT      57350.000000
4        Co. Cork          0.000000
5   Isle of Wight      93900.000000
6              MA      70755.555556
7              NH     114200.000000
8              NJ      43000.000000
9             NSW     100550.000000
10             NV      71800.000000
11             NY      89966.666667
12          Osaka      81200.000000
13             PA      84766.666667
14       Pretoria          0.000000
15     Queensland      51600.000000
16         Québec      48700.000000
17          Tokyo      94400.000000
18       Victoria      88800.000000

#### Expected Output

<img src='images/expected-output-2.png'>

## JOINs

Now, write a query that uses JOIN statements to get the customer name, customer number, order number, status, and quantity ordered. Print only the head of this DataFrame.

In [5]:
cur.execute('''
    SELECT customerName, customerNumber, orderNumber, status, quantityOrdered
    FROM customers
    JOIN orders
    USING(customerNumber)
    JOIN orderdetails
    USING(orderNumber)
    ''')

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df.head()

,customerName,customerNumber,orderNumber,status,quantityOrdered
0,Online Diecast Creations Co.,363,10100,Shipped,22
1,Online Diecast Creations Co.,363,10100,Shipped,30
2,Online Diecast Creations Co.,363,10100,Shipped,49
3,Online Diecast Creations Co.,363,10100,Shipped,50
4,"Blauer See Auto, Co.",128,10101,Shipped,25

#### Expected Output

<img src='images/expected-output-3.png'>

## HAVING and ORDER BY

Now, return the customerName, customrerNumber, productName, productCode and total number ordered for any product a customer has bought 10 or more of cumulatively. Sort the rows in descending order by the quantity ordered. 

**_Hint_**: For this one, you'll need to make use of HAVING, GROUP BY, and ORDER BY--make sure you get the order of them correct!

In [10]:
cur.execute('''
    SELECT customerName, customerNumber, productName, productCode, quantityOrdered
    FROM customers
    JOIN orders
    USING(customerNumber)
    JOIN orderdetails
    USING(orderNumber)
    JOIN products
    USING (productCode)
    GROUP BY customerNumber, productCode
    HAVING COUNT(orderNumber) >= 10
    ORDER BY quantityOrdered;
    ''')

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

,customerName,customerNumber,productName,productCode,quantityOrdered
0,Souveniers And Things Co.,282,1936 Mercedes Benz 500k Roadster,S24_3969,15
1,"Tokyo Collectables, Ltd",398,1936 Mercedes Benz 500k Roadster,S24_3969,15
2,La Rochelle Gifts,119,Diamond T620 Semi-Skirted Tanker,S50_1392,18
3,Motor Mint Distributors Inc.,486,2002 Yamaha YZR M1,S50_4713,20
4,"Bavarian Collectables Imports, Co.",415,Boeing X-32A JSF,S72_1253,21
5,Signal Gift Stores,112,1936 Mercedes Benz 500k Roadster,S24_3969,22
6,Heintze Collectables,227,The Mayflower,S700_1938,23
7,"Anna's Decorations, Ltd",276,1938 Cadillac V-16 Presidential Limousine,S24_2022,24
8,"Iberia Gift Imports, Corp.",484,1936 Mercedes Benz 500k Roadster,S24_3969,24
9,Diecast Classics Inc.,157,1936 Mercedes-Benz 500K Special Roadster,S18_1367,25
10,"Saveley & Henriot, Co.",146,1936 Mercedes Benz 500k Roadster,S24_3969,27
11,"Double Decker Gift Stores, Ltd",489,1952 Citroen-15CV,S24_2887,27
12,Petit Auto,314,1936 Chrysler Airflow,S24_4258,28
13,Enaco Distributors,216,ATA: B757-300,S700_2834,29
14,"Oulu Toy Supplies, Inc.",311,Pont Yacht,S72_3212,29
15,Canadian Gift Exchange Network,202,1982 Camaro Z28,S700_2824,30
16,Online Diecast Creations Co.,363,1938 Cadillac V-16 Presidential Limousine,S24_2022,30
17,"UK Collectables, Ltd.",201,2002 Yamaha YZR M1,S50_4713,31
18,Cambridge Collectables Co.,173,Boeing X-32A JSF,S72_1253,32
19,Amica Models & Co.,249,Pont Yacht,S72_3212,32
20,"Corrida Auto Replicas, Ltd",458,1982 Camaro Z28,S700_2824,32
21,Kelly's Gift Shop,496,1997 BMW F650 ST,S32_1374,32
22,Mini Wheels Co.,129,1996 Peterbilt 379 Stake Bed with Outrigger,S32_3522,33
23,Muscle Machine Inc,151,1954 Greyhound Scenicruiser,S32_2509,33
24,"Royal Canadian Collectables, Ltd.",260,Pont Yacht,S72_3212,33
25,Diecast Collectables,495,1939 Chevrolet Deluxe Coupe,S24_1937,33
26,Vitachrome Inc.,181,1982 Camaro Z28,S700_2824,34
27,Québec Home Shopping Network,233,1982 Camaro Z28,S700_2824,34
28,giftsbymail.co.uk,240,Boeing X-32A JSF,S72_1253,34
29,Alpha Cognac,242,Pont Yacht,S72_3212,34
...,...,...,...,...,...
63,Super Scale Inc.,455,1982 Camaro Z28,S700_2824,44
64,"Australian Collectors, Co.",114,1940s Ford truck,S18_4600,45
65,Herkku Gifts,167,1938 Cadillac V-16 Presidential Limousine,S24_2022,45
66,Online Mini Collectables,204,The Queen Mary,S700_3962,45
67,Lyon Souveniers,250,1962 City of Detroit Streetcar,S50_1514,45
68,Microscale Inc.,456,2002 Yamaha YZR M1,S50_4713,45
69,Euro+ Shopping Channel,141,1982 Camaro Z28,S700_2824,46
70,"La Corne D'abondance, Co.",172,1982 Camaro Z28,S700_2824,46
71,"Australian Gift Network, Co",333,1928 British Royal Navy Airplane,S24_1785,46
72,"Blauer See Auto, Co.",128,1940s Ford truck,S18_4600,47
73,Gifts4AllAges.com,362,Pont Yacht,S72_3212,47
74,Collectable Mini Designs Co.,239,2002 Chevy Corvette,S24_3432,48
75,"Down Under Souveniers, Inc",323,1961 Chevrolet Impala,S24_4620,48
76,"Men 'R' US Retailers, Ltd.",347,Boeing X-32A JSF,S72_1253,48
77,Marseille Mini Autos,350,1982 Ducati 996 R,S32_2206,48
78,Corporate Gift Ideas Co.,321,The Mayflower,S700_1938,49
79,CAF Imports,344,1969 Ford Falcon,S12_3891,49
80,Scandinavian Gift Ideas,448,1960 BSA Gold Star DBD34,S24_2000,49
81,Technics Stores Inc.,161,1997 BMW R 1100 S,S24_1578,50
82,Daedalus Designs Imports,171,2002 Yamaha YZR M1,S50_4713,50
83,"Norway Gifts By Mail, Co.",299,1956 Porsche 356A Coupe,S24_3856,50
84,Suominen Souveniers,334,1997 BMW F650 ST,S32_1374,50
85,GiftsForHim.com,357,1936 Chrysler Airflow,S24_4258,50
86,FunGiftIdeas.com,462,ATA: B757-300,S700_2834,50
87,Gift Depot Inc.,175,1962 City of Detroit Streetcar,S50_1514,51
88,Auto Canal+ Petit,406,1960 BSA Gold Star DBD34,S24_2000,59
89,Handji Gifts& Co,166,1939 Chevrolet Deluxe Coupe,S24_1937,61
90,Danish Wholesale Imports,145,1948 Porsche Type 356 Roadster,S18_3685,65
91,Salzburg Collectables,382,1956 Porsche 356A Coupe,S24_3856,70
92,Mini Caravy,209,1956 Porsche 356A Coupe,S24_3856,76

#### Expected Output

<img src='images/expected-output-4.png'>

## Subqueries

Finally, get the first name, last name, employee number, and office code for employees from an office with less than 5 employees.

#### Expected Output

<img src='images/expected-output-5.png'>

# Summary

In this lesson, we reviewed all the major concepts and keywords associated with SQL queries!