# More Practice With SQL Queries - Lab

## Introduction

In this lesson, we'll run through some practice questions to refresh our knowledge of SQL Queries!

## Objectives

You will be able to:

- Practice your SQL knowledge

## Getting Started

As in previous labs, we'll make use of the `sqlite3` library as well as `pandas`. By combining them, we'll be able to write our queries as python strings, and make sure that the results are always returned as a pandas DataFrame. 

We'll start by loading both libraries and connecting to the database we'll be using for this lab, `data.sqlite`. You may remember this database from a previous lab. As a refresher, here's the ERD diagram for this database: 

<img src='images/Database-Schema.png'>

In the cell below:

* Import the necessary libraries `pandas` and `sqlite3`
* Establish a connection to the database `data.sqlite`
* Get the `cursor` from the connection and store it in the variable `c`.

In [2]:
import sqlite3
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()
import pandas as pd

## Basic Queries

Now, let's review basic SQL queries. In the cell below:

* Write a query that gets the first name, last name, phone number, address, and credit limit for all customers in California with a credit limit greater than 25000.00.

In [3]:
# For the first query, the boilerplate for getting 
#the query into a dataframe has been provided for you
cur.execute("""
    SELECT contactFirstName, contactLastName, phone, addressLine1, creditLimit
    FROM customers
    WHERE state="CA" AND creditLimit>25000
    """)
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

,contactFirstName,contactLastName,phone,addressLine1,creditLimit
0,Susan,Nelson,4155551450,5677 Strong St.,210500.0
1,Julie,Murphy,6505555787,5557 North Pendale Street,64600.0
2,Juri,Hashimoto,6505556809,9408 Furth Circle,84600.0
3,Julie,Young,6265557265,78934 Hillside Dr.,90700.0
4,Valarie,Thompson,7605558146,361 Furth Circle,105000.0
5,Julie,Brown,6505551386,7734 Strong St.,105000.0
6,Brian,Chandler,2155554369,6047 Douglas Av.,57700.0
7,Sue,Frick,4085553659,3086 Ingle Ln.,77600.0
8,Steve,Thompson,3105553722,3675 Furth Circle,55400.0
9,Sue,Taylor,4155554312,2793 Furth Circle,60300.0

#### Expected Output

<img src='images/expected-output-1.png'>

## Aggregate Functions and GROUP BY

Next, write a query that get sthe average credit limit per state.

In [4]:
cur.execute('''
    SELECT state, AVG(creditLimit)
    FROM customers
    GROUP BY state''')

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

            state  AVG(creditLimit)
0                      61839.726027
1              BC      89950.000000
2              CA      83854.545455
3              CT      57350.000000
4        Co. Cork          0.000000
5   Isle of Wight      93900.000000
6              MA      70755.555556
7              NH     114200.000000
8              NJ      43000.000000
9             NSW     100550.000000
10             NV      71800.000000
11             NY      89966.666667
12          Osaka      81200.000000
13             PA      84766.666667
14       Pretoria          0.000000
15     Queensland      51600.000000
16         Québec      48700.000000
17          Tokyo      94400.000000
18       Victoria      88800.000000

#### Expected Output

<img src='images/expected-output-2.png'>

## JOINs

Now, write a query that uses JOIN statements to get the customer name, customer number, order number, status, and quantity ordered. Print only the head of this DataFrame.

In [5]:
cur.execute('''
    SELECT customerName, customerNumber, orderNumber, status, quantityOrdered
    FROM customers
    JOIN orders
    USING(customerNumber)
    JOIN orderdetails
    USING(orderNumber)
    ''')

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df.head()

,customerName,customerNumber,orderNumber,status,quantityOrdered
0,Online Diecast Creations Co.,363,10100,Shipped,22
1,Online Diecast Creations Co.,363,10100,Shipped,30
2,Online Diecast Creations Co.,363,10100,Shipped,49
3,Online Diecast Creations Co.,363,10100,Shipped,50
4,"Blauer See Auto, Co.",128,10101,Shipped,25

#### Expected Output

<img src='images/expected-output-3.png'>

## HAVING and ORDER BY

Now, return the customerName, customrerNumber, productName, productCode and total number ordered for any product a customer has bought 10 or more of cumulatively. Sort the rows in descending order by the quantity ordered. 

**_Hint_**: For this one, you'll need to make use of HAVING, GROUP BY, and ORDER BY--make sure you get the order of them correct!

In [13]:
cur.execute('''
    SELECT customerName, customerNumber, productName, productCode, quantityOrdered
    FROM customers
    JOIN orders
    USING(customerNumber)
    JOIN orderdetails
    USING(orderNumber)
    JOIN products
    USING (productCode)
    GROUP BY customerNumber, productCode
    HAVING SUM(quantityOrdered) >+ 10
    ORDER BY quantityOrdered;
    ''')

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

,customerName,customerNumber,productName,productCode,quantityOrdered
0,Salzburg Collectables,382,1968 Dodge Charger,S12_3380,10
1,La Rochelle Gifts,119,1954 Greyhound Scenicruiser,S32_2509,11
2,Tekni Collectables Inc.,328,American Airlines: B767-300,S700_1691,11
3,Salzburg Collectables,382,1968 Ford Mustang,S12_1099,12
4,The Sharp Gifts Warehouse,450,1969 Chevrolet Camaro Z28,S24_3191,13
5,Souveniers And Things Co.,282,1936 Mercedes Benz 500k Roadster,S24_3969,15
6,Salzburg Collectables,382,1982 Lamborghini Diablo,S24_2972,15
7,L'ordine Souveniers,386,P-51-D Mustang,S18_2581,15
8,"Tokyo Collectables, Ltd",398,1936 Mercedes Benz 500k Roadster,S24_3969,15
9,"Extreme Desk Decorations, Ltd",412,1969 Dodge Super Bee,S18_3278,16
10,La Rochelle Gifts,119,Diamond T620 Semi-Skirted Tanker,S50_1392,18
11,L'ordine Souveniers,386,Corsair F4U ( Bird Cage),S24_3949,18
12,"Australian Collectables, Ltd",471,1937 Horch 930V Limousine,S24_3420,18
13,La Rochelle Gifts,119,1926 Ford Fire Engine,S18_2432,19
14,Euro+ Shopping Channel,141,1954 Greyhound Scenicruiser,S32_2509,19
15,"Australian Collectors, Co.",114,1928 Ford Phaeton Deluxe,S32_4289,20
16,La Rochelle Gifts,119,1982 Ducati 900 Monster,S24_2360,20
17,Mini Gifts Distributors Ltd.,124,1992 Ferrari 360 Spider red,S18_3232,20
18,Mini Gifts Distributors Ltd.,124,1962 Volkswagen Microbus,S24_2300,20
19,Mini Gifts Distributors Ltd.,124,2002 Chevy Corvette,S24_3432,20
20,Mini Gifts Distributors Ltd.,124,1954 Greyhound Scenicruiser,S32_2509,20
21,Land of Toys Inc.,131,1996 Moto Guzzi 1100i,S10_2016,20
22,Land of Toys Inc.,131,1972 Alfa Romeo GTA,S10_4757,20
23,Euro+ Shopping Channel,141,1968 Ford Mustang,S12_1099,20
24,Euro+ Shopping Channel,141,2001 Ferrari Enzo,S12_1108,20
25,Euro+ Shopping Channel,141,1936 Mercedes-Benz 500K Special Roadster,S18_1367,20
26,Euro+ Shopping Channel,141,1948 Porsche 356-A Roadster,S18_1889,20
27,"Volvo Model Replicas, Co",144,1992 Ferrari 360 Spider red,S18_3232,20
28,"Volvo Model Replicas, Co",144,1940 Ford Delivery Sedan,S24_3816,20
29,Danish Wholesale Imports,145,1970 Plymouth Hemi Cuda,S12_3990,20
...,...,...,...,...,...
2499,The Sharp Gifts Warehouse,450,1952 Citroen-15CV,S24_2887,59
2500,Handji Gifts& Co,166,1932 Model A Ford J-Coupe,S18_2325,6
2501,Euro+ Shopping Channel,141,1992 Ferrari 360 Spider red,S18_3232,60
2502,Souveniers And Things Co.,282,1970 Chevy Chevelle SS 454,S24_1046,60
2503,Gifts4AllAges.com,362,1912 Ford Model T Delivery Wagon,S24_3151,60
2504,Danish Wholesale Imports,145,1993 Mazda RX-7,S18_1129,61
2505,Handji Gifts& Co,166,1939 Chevrolet Deluxe Coupe,S24_1937,61
2506,Mini Caravy,209,1948 Porsche 356-A Roadster,S18_1889,61
2507,Tekni Collectables Inc.,328,1928 Ford Phaeton Deluxe,S32_4289,62
2508,"Down Under Souveniers, Inc",323,1968 Ford Mustang,S12_1099,64
2509,Tekni Collectables Inc.,328,Corsair F4U ( Bird Cage),S24_3949,64
2510,The Sharp Gifts Warehouse,450,1972 Alfa Romeo GTA,S10_4757,64
2511,The Sharp Gifts Warehouse,450,1966 Shelby Cobra 427 S/C,S24_1628,64
2512,Danish Wholesale Imports,145,1948 Porsche Type 356 Roadster,S18_3685,65
2513,GiftsForHim.com,357,1937 Lincoln Berline,S18_1342,65
2514,Euro+ Shopping Channel,141,1969 Harley Davidson Ultimate Chopper,S10_1678,66
2515,"UK Collectables, Ltd.",201,2003 Harley-Davidson Eagle Drag Bike,S10_4698,66
2516,"UK Collectables, Ltd.",201,2002 Suzuki XREO,S12_2823,66
2517,Souveniers And Things Co.,282,1932 Alfa Romeo 8C2300 Spider Sport,S18_4409,66
2518,The Sharp Gifts Warehouse,450,1957 Ford Thunderbird,S18_4933,66
2519,Euro+ Shopping Channel,141,1962 Volkswagen Microbus,S24_2300,70
2520,Salzburg Collectables,382,1956 Porsche 356A Coupe,S24_3856,70
2521,Mini Caravy,209,1956 Porsche 356A Coupe,S24_3856,76
2522,The Sharp Gifts Warehouse,450,1917 Grand Touring Sedan,S18_1749,76
2523,The Sharp Gifts Warehouse,450,1949 Jaguar XK 120,S24_2766,76
2524,"Down Under Souveniers, Inc",323,1970 Plymouth Hemi Cuda,S12_3990,77
2525,Tekni Collectables Inc.,328,F/A 18 Hornet 1/72,S700_3167,77
2526,Tekni Collectables Inc.,328,America West Airlines B757-200,S700_2466,85
2527,"Down Under Souveniers, Inc",323,1969 Dodge Super Bee,S18_3278,90
2528,Mini Caravy,209,1969 Dodge Charger,S12_4675,97

#### Expected Output

<img src='images/expected-output-4.png'>

## Subqueries

Finally, get the first name, last name, employee number, and office code for employees from an office with less than 5 employees.

In [14]:
cur.execute('''
    SELECT firstName, lastName, employeeNumber, officeCode
    FROM employees
    WHERE officeCode IN (SELECT officeCode
                        FROM employees
                        WHERE COUNT (employees)<5
                        GROUP BY officeCode)''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

OperationalError: no such column: employees

#### Expected Output

<img src='images/expected-output-5.png'>

# Summary

In this lesson, we reviewed all the major concepts and keywords associated with SQL queries!